dimension: 64
M: 32
efCon: 40
efSearch: 128
verbose: 1         //1代表true 0 代表false
metric_type: 0     //0代表METRIC_INNER_PRODUCT    1代表METRIC_L2
topk: 4
num_threads: 20
QuantizerType: 0   //0代表QT_8bit   1代表 QT_4bit   2代表QT_8bit_uniform   3代表QT_4bit_uniform   4代表QT_fp16
